<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friends flag</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
  </head>
  <body class="text-center bg-info">
    <h1>Friends flag</h1>
    <section class="mt-5 p-4 bg-success">
      <h3>Bowen flag</h3>
      <div class="container">
        <div class="row">
          <div class="col-6 bg-danger">&nbsp;</div>
          <div class="col-6 bg-primary">&nbsp;</div>
        </div>
        <div class="row">
          <div class="col-4 bg-danger">&nbsp;</div>
          <div class="col-1 bg-secondary">&nbsp;</div>
          <div class="col-1 bg-warning">&nbsp;</div>
          <div class="col-1 bg-warning">&nbsp;</div>
          <div class="col-1 bg-secondary">&nbsp;</div>
          <div class="col-4 bg-primary">&nbsp;</div>
        </div>
        <div class="row">
          <div class="col-3 bg-danger">&nbsp;</div>
          <div class="col-2 bg-secondary">&nbsp;</div>
          <div class="col-1 bg-warning">&nbsp;</div>
          <div class="col-1 bg-warning">&nbsp;</div>
          <div class="col-2 bg-secondary">&nbsp;</div>
          <div class="col-3 bg-primary">&nbsp;</div>
        </div>
        <div class="row">
          <div class="col-2 bg-danger">&nbsp;</div>
          <div class="col-3 bg-secondary">&nbsp;</div>
          <div class="col-1 bg-warning">&nbsp;</div>
          <div class="col-1 bg-warning">&nbsp;</div>
          <div class="col-3 bg-secondary">&nbsp;</div>
          <div class="col-2 bg-primary">&nbsp;</div>
        </div>
        <div class="row">
          <div class="col-1 bg-danger">&nbsp;</div>
          <div class="col-4 bg-secondary">&nbsp;</div>
          <div class="col-1 bg-warning">&nbsp;</div>
          <div class="col-1 bg-warning">&nbsp;</div>
          <div class="col-4 bg-secondary">&nbsp;</div>
          <div class="col-1 bg-primary">&nbsp;</div>
        </div>
        <div class="row">
          <div class="col-1 bg-danger">&nbsp;</div>
          <div class="col-10 bg-warning">&nbsp;</div>
          <div class="col-1 bg-primary">&nbsp;</div>
        </div>
        <div class="row">
          <div class="col-1 bg-danger">&nbsp;</div>
          <div class="col-10 bg-warning">&nbsp;</div>
          <div class="col-1 bg-primary">&nbsp;</div>
        </div>
        <div class="row">
          <div class="col-1 bg-danger">&nbsp;</div>
          <div class="col-4 bg-secondary">&nbsp;</div>
          <div class="col-1 bg-warning">&nbsp;</div>
          <div class="col-1 bg-warning">&nbsp;</div>
          <div class="col-4 bg-secondary">&nbsp;</div>
          <div class="col-1 bg-primary">&nbsp;</div>
        </div>
        <div class="row">
          <div class="col-2 bg-danger">&nbsp;</div>
          <div class="col-3 bg-secondary">&nbsp;</div>
          <div class="col-1 bg-warning">&nbsp;</div>
          <div class="col-1 bg-warning">&nbsp;</div>
          <div class="col-3 bg-secondary">&nbsp;</div>
          <div class="col-2 bg-primary">&nbsp;</div>
        </div>
        <div class="row">
          <div class="col-3 bg-danger">&nbsp;</div>
          <div class="col-2 bg-secondary">&nbsp;</div>
          <div class="col-1 bg-warning">&nbsp;</div>
          <div class="col-1 bg-warning">&nbsp;</div>
          <div class="col-2 bg-secondary">&nbsp;</div>
          <div class="col-3 bg-primary">&nbsp;</div>
        </div>
        <div class="row">
          <div class="col-4 bg-danger">&nbsp;</div>
          <div class="col-1 bg-secondary">&nbsp;</div>
          <div class="col-1 bg-warning">&nbsp;</div>
          <div class="col-1 bg-warning">&nbsp;</div>
          <div class="col-1 bg-secondary">&nbsp;</div>
          <div class="col-4 bg-primary">&nbsp;</div>
        </div>

        <div class="row">
          <div class="col-6 bg-danger">&nbsp;</div>
          <div class="col-6 bg-primary">&nbsp;</div>
        </div>
      </div>
    </section>
    <section class="mt-5 p-3 bg-secondary">
      <h3>Savant Flag</h3>
      <div class="container">
        <div class="row">
          <div class="col-5 bg-secondary">&nbsp;</div>
          <div class="col-2 bg-primary">&nbsp;</div>
          <div class="col-5 bg-secondary">&nbsp;</div>
        </div>
        <div class="row">
          <div class="col-4 bg-secondary">&nbsp;</div>
          <div class="col-4 bg-primary">&nbsp;</div>
          <div class="col-4 bg-secondary">&nbsp;</div>
        </div>
        <div class="row">
          <div class="col-3 bg-secondary">&nbsp;</div>
          <div class="col-6 bg-primary">&nbsp;</div>
          <div class="col-3 bg-secondary">&nbsp;</div>
        </div>
        <div class="row">
          <div class="col-2 bg-secondary">&nbsp;</div>
          <div class="col-1 bg-primary">&nbsp;</div>
          <div class="col-6 bg-dark">&nbsp;</div>
          <div class="col-1 bg-primary">&nbsp;</div>
          <div class="col-2 bg-secondary">&nbsp;</div>
        </div>
        <div class="row">
          <div class="col-1 bg-secondary">&nbsp;</div>
          <div class="col-2 bg-primary">&nbsp;</div>
          <div class="col-1 bg-dark">&nbsp;</div>
          <div class="col-1 bg-white">&nbsp;</div>
          <div class="col-2 bg-dark">&nbsp;</div>
          <div class="col-1 bg-white">&nbsp;</div>
          <div class="col-1 bg-dark">&nbsp;</div>
          <div class="col-2 bg-primary">&nbsp;</div>
          <div class="col-1 bg-secondary">&nbsp;</div>
        </div>
        <div class="row">
          <div class="col-2 bg-secondary">&nbsp;</div>
          <div class="col-1 bg-primary">&nbsp;</div>
          <div class="col-6 bg-dark">&nbsp;</div>
          <div class="col-1 bg-primary">&nbsp;</div>
          <div class="col-2 bg-secondary">&nbsp;</div>
        </div>
        <div class="row">
          <div class="col-2 bg-secondary">&nbsp;</div>
          <div class="col-2 bg-primary">&nbsp;</div>
          <div class="col-4 bg-dark">&nbsp;</div>
          <div class="col-2 bg-primary">&nbsp;</div>
          <div class="col-2 bg-secondary">&nbsp;</div>
        </div>
        <div class="row">
          <div class="col-3 bg-secondary">&nbsp;</div>
          <div class="col-2 bg-primary">&nbsp;</div>
          <div class="col-2 bg-dark">&nbsp;</div>
          <div class="col-2 bg-primary">&nbsp;</div>
          <div class="col-3 bg-secondary">&nbsp;</div>
        </div>
        <div class="row">
          <div class="col-4 bg-secondary">&nbsp;</div>
          <div class="col-4 bg-primary">&nbsp;</div>
          <div class="col-4 bg-secondary">&nbsp;</div>
        </div>
        <div class="row">
          <div class="col-5 bg-secondary">&nbsp;</div>
          <div class="col-2 bg-primary">&nbsp;</div>
          <div class="col-5 bg-secondary">&nbsp;</div>
        </div>
      </div>
    </section>
    <section class="mt-5 p-4 bg-primary">
      <h3>Viswaa flag</h3>
      <div class="container">
        <div class="row">
          <div class="col-12 bg-dark">&nbsp;</div>
        </div>
        <div class="row">
          <div class="col-2 bg-dark">&nbsp;</div>
          <div class="col-1 bg-warning">&nbsp;</div>
          <div class="col-2 bg-dark">&nbsp;</div>
          <div class="col-7 bg-warning">&nbsp;</div>
        </div>
        <div class="row">
          <div class="col-1 bg-dark">&nbsp;</div>
          <div class="col-3 bg-warning">&nbsp;</div>
          <div class="col-1 bg-dark">&nbsp;</div>
          <div class="col-7 bg-dark">&nbsp;</div>
        </div>
        <div class="row">
          <div class="col-2 bg-dark">&nbsp;</div>
          <div class="col-1 bg-warning">&nbsp;</div>
          <div class="col-2 bg-dark">&nbsp;</div>
          <div class="col-7 bg-warning">&nbsp;</div>
        </div>
        <div class="row">
          <div class="col-5 bg-dark">&nbsp;</div>
          <div class="col-7 bg-dark">&nbsp;</div>
        </div>
        <div class="row bg-warning">
          <div class="col-12">&nbsp;</div>
        </div>
        <div class="row bg-dark">
          <div class="col-12">&nbsp;</div>
        </div>
        <div class="row bg-warning">
          <div class="col-12">&nbsp;</div>
        </div>
        <div class="row bg-dark">
          <div class="col-12">&nbsp;</div>
        </div>
        <div class="row bg-warning">
          <div class="col-12">&nbsp;</div>
        </div>
      </div>
    </section>
    <section class="mt-5 p-4 bg-danger">
      <h3 class="text-center">Justin Flag</h3>
      <div class="container">
        <div class="row bg-warning">
          <div class="col-12">&nbsp;</div>
        </div>
        <div class="row">
          <div class="col-5 bg-warning">&nbsp;</div>
          <div class="col-2 bg-success">&nbsp;</div>
          <div class="col-5 bg-warning">&nbsp;</div>
        </div>
        <div class="row">
          <div class="col-3 bg-warning">&nbsp;</div>
          <div class="col-6 bg-success">&nbsp;</div>
          <div class="col-3 bg-warning">&nbsp;</div>
        </div>
        <div class="row">
          <div class="col-5 bg-warning">&nbsp;</div>
          <div class="col-2 bg-success">&nbsp;</div>
          <div class="col-5 bg-warning">&nbsp;</div>
        </div>
        <div class="row bg-warning">
          <div class="col-12">&nbsp;</div>
        </div>
      </div>
    </section>
  </body>
</html>
